# Java-API-Automation-Framework

./: README.md  pom.xml
ExtentReport/: pom.xml
ExtentReport/src/main/java/com/tester/extent/demo/: ExtentTestNGIReporterListenerOld.java  TestMethodDemo.java
ExtentReport/src/main/resources/: suite.xml
HttpClient/: pom.xml
HttpClient/src/main/java/com/charleychen/httpclient/cookies/: MyHttpClientCookieGet.java  MyHttpClientCookiePost.java
HttpClient/src/main/java/com/charleychen/httpclient/demo/: MyHttpClient.java
HttpClient/src/main/java/com/charleychen/httpclient/testcase/: TestOne.java
HttpClient/src/main/resources/: application.properties
Mock/: pom.xml
Mock/src/main/resources/json/: GetData.json  json.json  start.json
MyBatis/: pom.xml
MyBatis/src/main/java/com/charleychen/: Application.java
MyBatis/src/main/java/com/charleychen/model/: Demo.java
MyBatis/src/main/resources/: application.yaml  mybatis-config.xml
MyBatis/src/main/resources/mapper/: mysql.xml
SpringBoot/: pom.xml
SpringBoot/src/main/java/hello/: Application.java
SpringBoot/src/main/java/hello/bean/: User.java
SpringBoot/src/main/java/hello/config/: SwaggerConfig.java
SpringBoot/src/main/java/hello/server/: MyGetMethod.java  MyPostMethod.java
testNG/: pom.xml
testNG/src/main/java/com/charleychen/testng/: BasicAnnotation.java  DependTest.java  ExpectedException.java  IgnoreTest.java  TimeoutTest.java
testNG/src/main/java/com/charleychen/testng/groups/: GroupsOnClass1.java  GroupsOnClass2.java  GroupsOnClass3.java  GroupsOnMethod.java
testNG/src/main/java/com/charleychen/testng/multithread/: MultiThreadOnXml.java
testNG/src/main/java/com/charleychen/testng/parameter/: DataProviderTest.java  ParameterTest.java
testNG/src/main/java/com/charleychen/testng/suite/: LoginTest.java  PayTest.java  SuiteConfig.java
testNG/src/main/resources/: groupsOnClass.xml  multiThread.xml  parameter.xml  suite.xml
